spring.application.name=CareerClimb

spring.datasource.url=jdbc:oracle:thin:@168.121.48.248:1521:xe
spring.datasource.username=C##G03_02_CAREERCLIMB
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


