spring.application.name=CareerClimb

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=C##PRUEBA
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
